<mjml>
  <mj-head>
    <mj-breakpoint width="600px" />
    <mj-title>The Oncology Connection</mj-title>
    <mj-preview>Issue 001 - November 8, 2020</mj-preview>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,500&display=swap" />
    <mj-attributes>
      <mj-all font-family="Montserrat, Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-size="15px" color="#3F4F5E" line-height="25px" font-family="'Montserrat', Helvetica, Arial, sans-serif"></mj-text>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Montserrat', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style>
      a {
        text-decoration:none !important;
        color:#4D26E8 !important;
      }

      a:hover {
        color:#9CD3FA !important;
      }

      .column-space {
        padding:0 !important;
      }

      .email-header {
        padding:0 0px 15px 0px!important;
      }

      .section-wrap {
        padding-top:15px !important;
        padding-bottom:15px !important;
        border-radius:8px !important;
      }

      .radius-top table, .radius-top {border-top-right-radius:8px !important;border-top-left-radius:8px !important;}
      .radius-bottom table, .radius-bottom {border-bottom-right-radius:8px !important;border-bottom-left-radius:8px !important;}

      .section-header div {
        color:#4D26E8 !important;
        font-weight:550 !important;
        text-transform:uppercase;
      }

      .section-headerCustom div {
        font-weight:550 !important;
        text-transform:uppercase;
      }

      .section-headerDark div {
        color:#fff !important;
        font-weight:550 !important;
        text-transform:uppercase;
      }

      .section-subheader div {
        color:#A19CB8 !important;
        font-weight:550 !important;
        font-size:14px !important;
        text-transform:uppercase !important;
        padding-bottom:15px !important;
      }

      .h2-header div {
        padding-top:0px !important;
        padding-left:0px !important;
        padding-right:0px !important
        text-align:center !important;
        font-weight:500 !important;
        color:#545584 !important;
      }

      .body-text div {
        padding:0 !important;
        font-size:14px !important;
        color:#818181 !important;
      }

      .btn a, .btn td {
        font-size:16px !important;
        font-weight:500 !important;
        border-radius:8px !important;
        background-color:#F5F4FA !important;
        color:#4D26E8 !important;
      }

      .btn a:hover {
        color:#FFF !important;
        background-color:#4D26E8 !important;
      }

      .btn-invert a{
        font-size:16px !important;
        font-weight:500 !important;
        border-radius:8px !important;
        color:#fff !important;
        border:1px solid white !important;
      }

      .btn-invert a:hover {
        color:#000 !important;
        background-color:#fff !important;
      }

      .text-link { color: #5e6ebf }

      .tag {
        padding:0px !important;
      }

      .tag a {
        margin-right:10px !important;
        font-size:11px !important;
        padding:2px 6px !important;
        border-radius:5px;
        color:#FFF !important;
      }

      .tag a:hover {
        opacity:0.7 !important;
      }

      .tag-health {
        background:#F74C29 !important;
      }

      .tag-oncology {
        background:#795BF2 !important;
      }

      .tag-tech {
        background:#1F9CEA !important;
      }

      @media screen and (max-width:600px) {
        .h2-header div {
          padding-top:10px !important;
          font-size:14px !important;
          text-align:center !important;
        }

        .section-wrap {
          border-radius:0px !important;
        }

        .radius-top, .radius-top {border-radius:0 !important;}

        .section-spacer {
          display:none !important;
        }
      
        .email-header div {
          font-size:18px !important;
          line-height:30px !important;
        }

        .btn a {
          width:100% !important;
          display:block !important;
          padding:15px 0px !important
        }

        .btn table {
          width:100% !important;
        }
      }
    </mj-style>
    <mj-style>
    .footer-link { color: #888888 }
    .cover-img img {
      border-radius:8px !important;
    }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f4f4f6" width="600px">
    <!-- Header -->
    <mj-section full-width="full-width" background-color="#fff">
      <mj-column width="100%">
        <mj-image src="https://f.hubspotusercontent20.net/hubfs/4636824/TOC/Assets/Main/Logo/TOC_Logo_2000x530.png" alt="The Oncology Connection Logo" href="http://theoncologyconnection.com/" padding="0px" />
        <mj-text color="#545584" font-weight="500" align="center" font-size="16px" letter-spacing="1px" padding-top="0px">
          Monday, November 09, 2020
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Section Spacer -->
    <mj-section background-color="#f4f4f6" padding="0" css-class="section-spacer">
      <mj-column padding='0'>
        <mj-spacer height="15px" />
      </mj-column>
    </mj-section>

    <!-- Main Article -->
    <mj-wrapper padding="0px">
      <mj-section background-color="#ffffff" css-class="section-wrap">
        <mj-column width="100%" padding="0px 30px">
          <mj-text color="#4D26E8" font-weight="bold" font-size="24px" align="center" line-height="35px" css-class="email-header" padding='0'>
            <a href="#">APP Oncology Summit Is an awesome Conference filled with great content!</a>
          </mj-text>
          <mj-image src="https://via.placeholder.com/500x200?text=Main%20Article%20Cover" css-class="cover-img" padding='0 0 5px 0'/>
          <mj-text css-class="tag"><a class="tag-health" href="#">Health</a><a class="tag-oncology" href="#">Oncology</a><a href="#" class="tag-tech">Tech</a></mj-text>
          <mj-text color="#545584" font-size="14px" font-weight="500" padding="0">
            Written By Brian Moreno
          </mj-text>
          <mj-text css-class="body-text" padding="5px 0px 0 0px">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et luctus leo. Phasellus ut maximus nulla. Curabitur cursus placerat cursus. Quisque dignissim, purus ac convallis...
          </mj-text>
          <mj-button css-class="btn" align="center" href="https://google.com">
            Read More
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- Section Spacer -->
      <mj-section background-color="#f4f4f6" padding="0" css-class="section-spacer">
        <mj-column padding='0'>
          <mj-spacer height="15px" />
        </mj-column>
      </mj-section>

      <mj-section background-color="#fff" padding="20px 0 15px 0" css-class="radius-top">
        <mj-column padding="0px">
          <mj-text css-class="section-header" align='center'>
            In Case you Missed It!
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- In case you missed it -->
      <mj-section background-color="#fff" padding="0px 30px 25px 30px" css-class="radius-bottom">
        <mj-group>
          <mj-column css-class="column-space">
            <mj-image align="center" src="https://via.placeholder.com/500x250?text=Article%20Cover%201" alt="" padding="0px 15px 0px 0px" css-class="cover-img" />
            <mj-text css-class="h2-header">Conferences like APP Oncology Summit</mj-text>
            <mj-text css-class="tag" align="center"><a href="#" class="tag-oncology">Oncology</a><a href="#" class="tag-tech">Tech</a></mj-text>
            <mj-button css-class="btn" align="center" href="https://google.com">
              Read More
            </mj-button>
          </mj-column>
          <mj-column css-class="column-space">
            <mj-image align="center" src="https://via.placeholder.com/500x250?text=Article%20Cover%202" alt="" padding="0px 0px 0px 15px" css-class="cover-img" />
            <mj-text css-class="h2-header">Conferences like APP Oncology Summit</mj-text>
            <mj-text css-class="tag" align="center"><a href="#" class="tag-health">Health</a><a href="#" class="tag-tech">Tech</a></mj-text>
            <mj-button css-class="btn" align="center" href="https://google.com">
              Read More
            </mj-button>
          </mj-column>
        </mj-group>
      </mj-section>

      <!-- Section Spacer -->
      <mj-section background-color="#f4f4f6" padding="0" css-class="section-spacer">
        <mj-column padding='0'>
          <mj-spacer height="15px" />
        </mj-column>
      </mj-section>

      <!-- More About Author -->
      <mj-section background-color="#ffffff" css-class="section-wrap">
        <mj-column width="100%">
          <mj-image src="https://via.placeholder.com/200x200?text=Author%20Pic" height="100px" width="100px" border-radius="60px" />
          <mj-text css-class="section-header" align="center" padding-bottom="0">About the Author</mj-text>
          <mj-text css-class="section-subheader" align="center" padding="0">BCOP, PhD</mj-text>
          <mj-text css-class="body-text" padding-top="0" align="center">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et luctus leo. Phasellus ut maximus nulla. Curabitur cursus placerat cursus. Quisque dignissim, purus ac convallis pulvinar, urna neque gravida nisi, eu hendrerit lectus leo
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Section Spacer -->
      <mj-section background-color="#f4f4f6" padding="0" css-class="section-spacer">
        <mj-column padding='0'>
          <mj-spacer height="15px" />
        </mj-column>
      </mj-section>
    
      <!-- More About Author -->
      <mj-section background-color="#fff" css-class="section-wrap">
        <mj-column>
          <mj-image src="https://f.hubspotusercontent20.net/hubfs/4636824/social_media/Horizon_Logos/APP-logo.png" width='400px' padding-bottom="0"/>
          <mj-text css-class="section-headerCustom" color="#3F4F5E" align="center" padding-bottom="0">A Conference Planned with and for<br/>Advanced Practice Providers</mj-text>
          <mj-text css-class="section-subheader" align="center" padding-bottom="0">Early Bird Pricing now available!</mj-text>
          <mj-button css-class="btn" align="center" href="https://google.com" background-color="#3F4F5E">
            Register Now
          </mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-wrapper full-width="full-width">
      <mj-section>
        <mj-column width="100%" padding="0">
          <mj-social font-size="15px" icon-size="30px" mode="horizontal" padding="0" align="center">
            <mj-social-element name="facebook" href="https://mjml.io/" background-color="#545584">
            </mj-social-element>
            <mj-social-element name="instagram" href="https://mjml.io/" background-color="#545584">
            </mj-social-element>
            <mj-social-element name="twitter" href="https://mjml.io/" background-color="#545584">
            </mj-social-element>
            <mj-social-element name="linkedin" href="https://mjml.io/" background-color="#545584">
            </mj-social-element>
          </mj-social>
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            You are receiving this email advertisement because you registered with The Oncology Connection and agreed to receive emails from us regarding new features, events and special offers.
          </mj-text>
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            {{ site_settings.company_name }}, {{ site_settings.company_street_address_1 }} {{ site_settings.company_street_address_2 }}, {{ site_settings.company_city }}, {{ site_settings.company_state }} {{ site_settings.company_zip }} {{ site_settings.company_country }}, {{ site_settings.company_phone }}
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="0">
        <mj-group>
          <mj-column width="100%" padding-right="0">
            <mj-text color="#445566" font-size="11px" align="center" line-height="16px" font-weight="bold">
              <a class="hubspot-mergetag" data-unsubscribe="true" href="{{ unsubscribe_link }}">Manage preferences or unsubscribe here</a>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>